# prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf

# status
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50
set -g status-left  '#[fg=white,bold][#(whoami)@#H]#[default]'
set -g status-right '#[fg=white,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-bg colour18

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
