# shell
set-option -g default-shell /bin/zsh

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# バックスクロール行数
set-option -g history-limit 10000

# color
set-option -g default-terminal screen-256color

# window
#ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on
#スクロールモード、コピーモード、選択モードで vi のキーバインドを使う
set-window-option -g mode-keys vi
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# status
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50
set -g status-left  '#[fg=white,bold][#(whoami)@#H]#[default]'
set -g status-right '#[fg=white,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-style bg=black,fg=white,dim

set -g window-status-current-style bg=blue,fg=white

# bind
bind s split-window -v
bind v split-window -h
